In [2]:
import os
import sys
import pandas as pd
import re

In [8]:
path = '/media/root/data/analysis/data/Item_wise_data_Recieved/'

In [4]:
cities = ["Bhopal/", "Jaipur/", "Mumbai/" , "Delhi/", "Kolkata/"]
cities

['Bhopal/', 'Jaipur/', 'Mumbai/', 'Delhi/', 'Kolkata/']

In [4]:
dic = {}
for city in cities:
    l2 = os.listdir(path+city)
    for x in l2:
        m = "Dec" if 'Dec' in x else "July"
        pat = r"[-|\s]([a-zA-Z]+)-(\d+)-(\d+)[-]+([a-zA-Z]+)"
        a = re.search(pat, x)
        b = a.group(2) + '-' + a.group(3)
        c = (city[:-1], m, b)
        print(c)

        if c not in dic:
            df = pd.read_excel(path+city+x)
            dic[c] = df
        else:
            df = dic[c]
        
#         df.groupby(["Order_Date", "city"]).size().reset_index(name="Time")
        
print(len(dic))

('Bhopal', 'July', '1-31')
('Bhopal', 'Dec', '17-23')
('Bhopal', 'Dec', '24-31')
('Jaipur', 'Dec', '24-31')
('Jaipur', 'July', '1-31')
('Jaipur', 'Dec', '17-23')
('Mumbai', 'July', '1-10')
('Mumbai', 'Dec', '24-31')
('Mumbai', 'July', '11-20')
('Mumbai', 'Dec', '17-23')
('Mumbai', 'July', '21-31')
('Delhi', 'Dec', '17-20')
('Delhi', 'July', '11-20')
('Delhi', 'Dec', '21-25')
('Delhi', 'Dec', '26-31')
('Delhi', 'July', '21-25')
('Delhi', 'July', '1-10')
('Delhi', 'July', '26-31')
('Kolkata', 'Dec', '24-31')
('Kolkata', 'July', '1-31')
('Kolkata', 'Dec', '17-23')
21

In [6]:
l = list(dic.keys())
l, len(l)

([('Bhopal', 'July', '1-31'),
  ('Bhopal', 'Dec', '17-23'),
  ('Bhopal', 'Dec', '24-31'),
  ('Jaipur', 'Dec', '24-31'),
  ('Jaipur', 'July', '1-31'),
  ('Jaipur', 'Dec', '17-23'),
  ('Mumbai', 'July', '1-10'),
  ('Mumbai', 'Dec', '24-31'),
  ('Mumbai', 'July', '11-20'),
  ('Mumbai', 'Dec', '17-23'),
  ('Mumbai', 'July', '21-31'),
  ('Delhi', 'Dec', '17-20'),
  ('Delhi', 'July', '11-20'),
  ('Delhi', 'Dec', '21-25'),
  ('Delhi', 'Dec', '26-31'),
  ('Delhi', 'July', '21-25'),
  ('Delhi', 'July', '1-10'),
  ('Delhi', 'July', '26-31'),
  ('Kolkata', 'Dec', '24-31'),
  ('Kolkata', 'July', '1-31'),
  ('Kolkata', 'Dec', '17-23')],
 21)

In [36]:
path = '/media/root/data/analysis/data/Item_wise_data/'
for c in cities:
    c = c[:-1]
    for m in ["Dec", "July"]:
#         print(c,m)
        l2 = [(x,y,z) for x,y,z in l if x == c and y==m]
        print(l2)
        df =  dic[l2[0]]
        print(df.shape, end = ", ")
        for x in l2[1:]:
            df2 = dic[x]
            print(df2.shape, end=", ")
            df = pd.concat([df, df2])
#             print(df.shape)
#             print(df1.shape, df2.shape, df1.shape)
        print()
        print(df.shape)
#         print((path+c+'/'+m +".csv"))
        df.to_csv(path+c+'/'+m +".csv", index = False)
        print()
    
#     break

[('Bhopal', 'Dec', '17-23'), ('Bhopal', 'Dec', '24-31')]
(45077, 29), (65956, 29),
(111033, 29)

[('Bhopal', 'July', '1-31')]
(197101, 29),
(197101, 29)

[('Jaipur', 'Dec', '24-31'), ('Jaipur', 'Dec', '17-23')]
(110212, 29), (70925, 29),
(181137, 29)

[('Jaipur', 'July', '1-31')]
(335258, 29),
(335258, 29)

[('Mumbai', 'Dec', '24-31'), ('Mumbai', 'Dec', '17-23')]
(836167, 29), (520667, 29),
(1356834, 29)

[('Mumbai', 'July', '1-10'), ('Mumbai', 'July', '11-20'), ('Mumbai', 'July', '21-31')]
(778772, 29), (686065, 29), (851071, 29),
(2315908, 29)

[('Delhi', 'Dec', '17-20'), ('Delhi', 'Dec', '21-25'), ('Delhi', 'Dec', '26-31')]
(384229, 29), (551151, 29), (706670, 29),
(1642050, 29)

[('Delhi', 'July', '11-20'), ('Delhi', 'July', '21-25'), ('Delhi', 'July', '1-10'), ('Delhi', 'July', '26-31')]
(915150, 29), (531306, 29), (1001560, 29), (634039, 29),
(3082055, 29)

[('Kolkata', 'Dec', '24-31'), ('Kolkata', 'Dec', '17-23')]
(240051, 29), (158832, 29),
(398883, 29)

[('Kolkata', 'July', '1-31')]
(763742, 27),
(763742, 27)

In [5]:
path = '/media/root/data/analysis/data/Item_wise_data/'
dic2 = {}
for c in cities:
#     c = c[:-1]
    for m in ["Dec", "July"]:
        df = pd.read_csv(path + c + m + ".csv")
        print(c, m, df.shape)
        print(df.info())
        dic2[c+m] = df

Bhopal/ Dec (111033, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111033 entries, 0 to 111032
Data columns (total 29 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           111033 non-null  object
 1   storedesc               111033 non-null  object
 2   city                    111033 non-null  object
 3   Order_Date              111033 non-null  object
 4   Order_Number            111033 non-null  int64
 5   Customer_Code           111033 non-null  int64
 6   Customer_Name           111020 non-null  object
 7   Actual_Order_Date       111033 non-null  object
 8   Order_Status_Code       111033 non-null  int64
 9   Order_Type_Code         111033 non-null  object
 10  Order_Saved             111033 non-null  object
 11  Order_Time              111033 non-null  int64
 12  Driver_ID               58084 non-null   float64
 13  Driver_Shift            111033 non-null  int64
 14  Route_Time              110150 non-null  object
 15  Return_Time             109658 non-null  object
 16  Kitchen_Display_Time    111033 non-null  object
 17  Oven_Time               84558 non-null   object
 18  Delayed_Order           111033 non-null  int64
 19  Order_Taker_ID          111033 non-null  object
 20  Order_Taker_Shift       111033 non-null  int64
 21  Closed_Order_Time       111033 non-null  object
 22  Customer_Address_Id     82969 non-null   float64
 23  Original_Location_Code  110625 non-null  object
 24  Order_Id                0 non-null       float64
 25  Menu_Code               111033 non-null  object
 26  Item Description        111033 non-null  object
 27  Quantity                111033 non-null  int64
 28  Delivery_Time           109650 non-null  object
dtypes: float64(3), int64(8), object(18)
memory usage: 24.6+ MB
None

/tmp/ipykernel_237813/1937711863.py:6: DtypeWarning: Columns (5,8,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path + c + m + ".csv")

Bhopal/ July (197101, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197101 entries, 0 to 197100
Data columns (total 29 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           197101 non-null  object
 1   storedesc               197101 non-null  object
 2   city                    197101 non-null  object
 3   Order_Date              197101 non-null  object
 4   Order_Number            197101 non-null  int64
 5   Customer_Code           197101 non-null  object
 6   Customer_Name           197096 non-null  object
 7   Actual_Order_Date       197100 non-null  object
 8   Order_Status_Code       197100 non-null  object
 9   Order_Type_Code         197100 non-null  object
 10  Order_Saved             197100 non-null  object
 11  Order_Time              197100 non-null  float64
 12  Driver_ID               111687 non-null  object
 13  Driver_Shift            197099 non-null  float64
 14  Route_Time              191506 non-null  object
 15  Return_Time             189852 non-null  object
 16  Kitchen_Display_Time    197099 non-null  object
 17  Oven_Time               156415 non-null  object
 18  Delayed_Order           197099 non-null  float64
 19  Order_Taker_ID          197099 non-null  object
 20  Order_Taker_Shift       197099 non-null  float64
 21  Closed_Order_Time       197099 non-null  object
 22  Customer_Address_Id     157004 non-null  float64
 23  Original_Location_Code  196741 non-null  object
 24  Order_Id                81522 non-null   object
 25  Menu_Code               197099 non-null  object
 26  Item Description        197099 non-null  object
 27  Quantity                197099 non-null  float64
 28  Delivery_Time           189876 non-null  object
dtypes: float64(6), int64(1), object(22)
memory usage: 43.6+ MB
None

/tmp/ipykernel_237813/1937711863.py:6: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path + c + m + ".csv")

Jaipur/ Dec (181137, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181137 entries, 0 to 181136
Data columns (total 29 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           181137 non-null  object
 1   storedesc               181137 non-null  object
 2   city                    181137 non-null  object
 3   Order_Date              181137 non-null  object
 4   Order_Number            181137 non-null  int64
 5   Customer_Code           181137 non-null  int64
 6   Customer_Name           181130 non-null  object
 7   Actual_Order_Date       181137 non-null  object
 8   Order_Status_Code       181137 non-null  int64
 9   Order_Type_Code         181137 non-null  object
 10  Order_Saved             181137 non-null  object
 11  Order_Time              181137 non-null  int64
 12  Driver_ID               121538 non-null  object
 13  Driver_Shift            181137 non-null  int64
 14  Route_Time              179338 non-null  object
 15  Return_Time             179386 non-null  object
 16  Kitchen_Display_Time    181137 non-null  object
 17  Oven_Time               143222 non-null  object
 18  Delayed_Order           181137 non-null  int64
 19  Order_Taker_ID          181137 non-null  object
 20  Order_Taker_Shift       181137 non-null  int64
 21  Closed_Order_Time       181137 non-null  object
 22  Customer_Address_Id     174182 non-null  float64
 23  Original_Location_Code  180983 non-null  object
 24  Order_Id                0 non-null       float64
 25  Menu_Code               181137 non-null  object
 26  Item Description        181137 non-null  object
 27  Quantity                181137 non-null  int64
 28  Delivery_Time           179071 non-null  object
dtypes: float64(2), int64(8), object(19)
memory usage: 40.1+ MB
None
Jaipur/ July (335258, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335258 entries, 0 to 335257
Data columns (total 29 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           335258 non-null  object
 1   storedesc               335258 non-null  object
 2   city                    335258 non-null  object
 3   Order_Date              335258 non-null  object
 4   Order_Number            335258 non-null  int64
 5   Customer_Code           335258 non-null  int64
 6   Customer_Name           335246 non-null  object
 7   Actual_Order_Date       335258 non-null  object
 8   Order_Status_Code       335258 non-null  int64
 9   Order_Type_Code         335258 non-null  object
 10  Order_Saved             335258 non-null  object
 11  Order_Time              335258 non-null  int64
 12  Driver_ID               233485 non-null  float64
 13  Driver_Shift            335258 non-null  int64
 14  Route_Time              330016 non-null  object
 15  Return_Time             330784 non-null  object
 16  Kitchen_Display_Time    335258 non-null  object
 17  Oven_Time               271066 non-null  object
 18  Delayed_Order           335258 non-null  int64
 19  Order_Taker_ID          335258 non-null  object
 20  Order_Taker_Shift       335258 non-null  int64
 21  Closed_Order_Time       335258 non-null  object
 22  Customer_Address_Id     319253 non-null  float64
 23  Original_Location_Code  334881 non-null  object
 24  Order_Id                147143 non-null  object
 25  Menu_Code               335258 non-null  object
 26  Item Description        335258 non-null  object
 27  Quantity                335258 non-null  int64
 28  Delivery_Time           328866 non-null  object
dtypes: float64(2), int64(8), object(19)
memory usage: 74.2+ MB
None
Mumbai/ Dec (1356834, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1356834 entries, 0 to 1356833
Data columns (total 29 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Location_Code           1356834 non-null  object
 1   storedesc               1356834 non-null  object
 2   city                    1356834 non-null  object
 3   Order_Date              1356834 non-null  object
 4   Order_Number            1356834 non-null  int64
 5   Customer_Code           1356834 non-null  int64
 6   Customer_Name           1356772 non-null  object
 7   Actual_Order_Date       1356834 non-null  object
 8   Order_Status_Code       1356834 non-null  int64
 9   Order_Type_Code         1356834 non-null  object
 10  Order_Saved             1356834 non-null  object
 11  Order_Time              1356834 non-null  int64
 12  Driver_ID               974974 non-null   float64
 13  Driver_Shift            1356834 non-null  int64
 14  Route_Time              1345500 non-null  object
 15  Return_Time             1342483 non-null  object
 16  Kitchen_Display_Time    1356834 non-null  object
 17  Oven_Time               1120977 non-null  object
 18  Delayed_Order           1356834 non-null  int64
 19  Order_Taker_ID          1356834 non-null  object
 20  Order_Taker_Shift       1356834 non-null  int64
 21  Closed_Order_Time       1356834 non-null  object
 22  Customer_Address_Id     1287423 non-null  float64
 23  Original_Location_Code  1355528 non-null  object
 24  Order_Id                0 non-null        float64
 25  Menu_Code               1356834 non-null  object
 26  Item Description        1356834 non-null  object
 27  Quantity                1356834 non-null  int64
 28  Delivery_Time           1342432 non-null  object
dtypes: float64(3), int64(8), object(18)
memory usage: 300.2+ MB
None

/tmp/ipykernel_237813/1937711863.py:6: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path + c + m + ".csv")

Mumbai/ July (2315908, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2315908 entries, 0 to 2315907
Data columns (total 29 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Location_Code           object
 1   storedesc               object
 2   city                    object
 3   Order_Date              object
 4   Order_Number            int64
 5   Customer_Code           int64
 6   Customer_Name           object
 7   Actual_Order_Date       object
 8   Order_Status_Code       int64
 9   Order_Type_Code         object
 10  Order_Saved             object
 11  Order_Time              int64
 12  Driver_ID               float64
 13  Driver_Shift            int64
 14  Route_Time              object
 15  Return_Time             object
 16  Kitchen_Display_Time    object
 17  Oven_Time               object
 18  Delayed_Order           int64
 19  Order_Taker_ID          object
 20  Order_Taker_Shift       int64
 21  Closed_Order_Time       object
 22  Customer_Address_Id     float64
 23  Original_Location_Code  object
 24  Order_Id                object
 25  Menu_Code               object
 26  Item Description        object
 27  Quantity                int64
 28  Delivery_Time           object
dtypes: float64(2), int64(8), object(19)
memory usage: 512.4+ MB
None
Delhi/ Dec (1642050, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1642050 entries, 0 to 1642049
Data columns (total 29 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Location_Code           1642050 non-null  object
 1   storedesc               1642050 non-null  object
 2   city                    1642050 non-null  object
 3   Order_Date              1642050 non-null  object
 4   Order_Number            1642050 non-null  int64
 5   Customer_Code           1642050 non-null  int64
 6   Customer_Name           1634438 non-null  object
 7   Actual_Order_Date       1642050 non-null  object
 8   Order_Status_Code       1642050 non-null  int64
 9   Order_Type_Code         1642050 non-null  object
 10  Order_Saved             1642050 non-null  object
 11  Order_Time              1642050 non-null  int64
 12  Driver_ID               1168162 non-null  float64
 13  Driver_Shift            1642050 non-null  int64
 14  Route_Time              1624931 non-null  object
 15  Return_Time             1625147 non-null  object
 16  Kitchen_Display_Time    1642050 non-null  object
 17  Oven_Time               1266282 non-null  object
 18  Delayed_Order           1642050 non-null  int64
 19  Order_Taker_ID          1642050 non-null  object
 20  Order_Taker_Shift       1642050 non-null  int64
 21  Closed_Order_Time       1642050 non-null  object
 22  Customer_Address_Id     1582889 non-null  float64
 23  Original_Location_Code  1639380 non-null  object
 24  Order_Id                0 non-null        float64
 25  Menu_Code               1642050 non-null  object
 26  Item Description        1642050 non-null  object
 27  Quantity                1642050 non-null  int64
 28  Delivery_Time           1623891 non-null  object
dtypes: float64(3), int64(8), object(18)
memory usage: 363.3+ MB
None

/tmp/ipykernel_237813/1937711863.py:6: DtypeWarning: Columns (24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path + c + m + ".csv")

Delhi/ July (3082055, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3082055 entries, 0 to 3082054
Data columns (total 29 columns):
 #   Column                  Dtype
---  ------                  -----
 0   Location_Code           object
 1   storedesc               object
 2   city                    object
 3   Order_Date              object
 4   Order_Number            int64
 5   Customer_Code           int64
 6   Customer_Name           object
 7   Actual_Order_Date       object
 8   Order_Status_Code       int64
 9   Order_Type_Code         object
 10  Order_Saved             object
 11  Order_Time              int64
 12  Driver_ID               float64
 13  Driver_Shift            int64
 14  Route_Time              object
 15  Return_Time             object
 16  Kitchen_Display_Time    object
 17  Oven_Time               object
 18  Delayed_Order           int64
 19  Order_Taker_ID          object
 20  Order_Taker_Shift       int64
 21  Closed_Order_Time       object
 22  Customer_Address_Id     float64
 23  Original_Location_Code  object
 24  Order_Id                object
 25  Menu_Code               object
 26  Item Description        object
 27  Quantity                int64
 28  Delivery_Time           object
dtypes: float64(2), int64(8), object(19)
memory usage: 681.9+ MB
None
Kolkata/ Dec (398883, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398883 entries, 0 to 398882
Data columns (total 29 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           398883 non-null  object
 1   storedesc               398883 non-null  object
 2   city                    398883 non-null  object
 3   Order_Date              398883 non-null  object
 4   Order_Number            398883 non-null  int64
 5   Customer_Code           398883 non-null  int64
 6   Customer_Name           398751 non-null  object
 7   Actual_Order_Date       398883 non-null  object
 8   Order_Status_Code       398883 non-null  int64
 9   Order_Type_Code         398883 non-null  object
 10  Order_Saved             398883 non-null  object
 11  Order_Time              398883 non-null  int64
 12  Driver_ID               261324 non-null  float64
 13  Driver_Shift            398883 non-null  int64
 14  Route_Time              397565 non-null  object
 15  Return_Time             397613 non-null  object
 16  Kitchen_Display_Time    398883 non-null  object
 17  Oven_Time               319080 non-null  object
 18  Delayed_Order           398883 non-null  int64
 19  Order_Taker_ID          398883 non-null  object
 20  Order_Taker_Shift       398883 non-null  int64
 21  Closed_Order_Time       398883 non-null  object
 22  Customer_Address_Id     363620 non-null  float64
 23  Original_Location_Code  398229 non-null  object
 24  Order_Id                0 non-null       float64
 25  Menu_Code               398883 non-null  object
 26  Item Description        398883 non-null  object
 27  Quantity                398883 non-null  int64
 28  Delivery_Time           397428 non-null  object
dtypes: float64(3), int64(8), object(18)
memory usage: 88.3+ MB
None

/tmp/ipykernel_237813/1937711863.py:6: DtypeWarning: Columns (4,5,8,12,13,18,20,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(path + c + m + ".csv")

Kolkata/ July (763742, 27)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 763742 entries, 0 to 763741
Data columns (total 27 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Location_Code           763742 non-null  object
 1   storedesc               763742 non-null  object
 2   city                    763742 non-null  object
 3   Order_Date              763742 non-null  object
 4   Order_Number            763742 non-null  object
 5   Customer_Code           763741 non-null  object
 6   Customer_Name           763687 non-null  object
 7   Actual_Order_Date       763738 non-null  object
 8   Order_Status_Code       763738 non-null  object
 9   Order_Type_Code         763738 non-null  object
 10  Order_Saved             763737 non-null  object
 11  Order_Time              763736 non-null  float64
 12  Driver_ID               512310 non-null  object
 13  Driver_Shift            763736 non-null  object
 14  Route_Time              758228 non-null  object
 15  Return_Time             759408 non-null  object
 16  Kitchen_Display_Time    763735 non-null  object
 17  Oven_Time               619120 non-null  object
 18  Delayed_Order           763736 non-null  object
 19  Order_Taker_ID          763736 non-null  object
 20  Order_Taker_Shift       763735 non-null  object
 21  Closed_Order_Time       763735 non-null  object
 22  Customer_Address_Id     683188 non-null  object
 23  Original_Location_Code  762843 non-null  object
 24  Order_Id                315569 non-null  object
 25  Menu_Code               763735 non-null  object
 26  Item Description        763734 non-null  object
dtypes: float64(1), object(26)
memory usage: 157.3+ MB
None

In [6]:
df = dic2['Kolkata/July']
df

,Location_Code,storedesc,city,Order_Date,Order_Number,Customer_Code,Customer_Name,Actual_Order_Date,Order_Status_Code,Order_Type_Code,...,Oven_Time,Delayed_Order,Order_Taker_ID,Order_Taker_Shift,Closed_Order_Time,Customer_Address_Id,Original_Location_Code,Order_Id,Menu_Code,Item Description
0,DPI63810,"KANCHRAPARA, WEST BENGAL",Kolkata,2022-07-01 00:00:00,25,53408,DIPANKAR TARAFDAR,2022-07-01 21:30:00,4,D,...,2022-07-01 21:02:50.177000,1,ROI,1,2022-07-01 21:35:43.280000,80004.0,DPI63810,NaN,PIZ5127,PM Loaded NV
1,DPI63810,"KANCHRAPARA, WEST BENGAL",Kolkata,2022-07-01 00:00:00,25,53408,DIPANKAR TARAFDAR,2022-07-01 21:30:00,4,D,...,2022-07-01 21:02:50.497000,1,ROI,1,2022-07-01 21:35:43.280000,80004.0,DPI63810,NaN,PIZ5127,PM Loaded NV
2,DPI63810,"KANCHRAPARA, WEST BENGAL",Kolkata,2022-07-01 00:00:00,25,53408,DIPANKAR TARAFDAR,2022-07-01 21:30:00,4,D,...,2022-07-01 21:02:50.940000,1,ROI,1,2022-07-01 21:35:43.280000,80004.0,DPI63810,NaN,PIZ5127,PM Loaded NV
3,DPI63810,"KANCHRAPARA, WEST BENGAL",Kolkata,2022-07-03 00:00:00,25,43418,Deep Biswas,2022-07-03 17:20:15.743000,4,D,...,2022-07-03 17:21:56.357000,0,ROI,1,2022-07-03 17:57:50.717000,56412.0,DPI63810,NaN,PIZ5127,PM Loaded NV
4,DPI63810,"KANCHRAPARA, WEST BENGAL",Kolkata,2022-07-07 00:00:00,25,40903,nabojyoti,2022-07-07 17:37:18.297000,4,I,...,NaN,0,996999,1,2022-07-07 18:09:30.150000,50474.0,DPI63810,NaN,SID003,SID- Sachet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763737,DPI67249,"KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL",KOLKATA,2022-07-31 00:00:00,121,14244,Nayanikabosekiamacin Nayanikabosekiamacin,2022-07-31 20:54:38.330000,4,D,...,2022-07-31 20:57:32.017000,0,ROI,1,2022-07-31 21:19:50.823000,59900.0,DPI67249,DPI67249202207311119,TACNV08,Taco Mexicana Non veg
763738,DPI67249,"KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL",KOLKATA,2022-07-31 00:00:00,121,14244,Nayanikabosekiamacin Nayanikabosekiamacin,2022-07-31 20:54:38.330000,4,D,...,2022-07-31 20:57:32.260000,0,ROI,1,2022-07-31 21:19:50.823000,59900.0,DPI67249,DPI67249202207311119,TACNV08,Taco Mexicana Non veg
763739,DPI67249,"KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL",KOLKATA,2022-07-23 00:00:00,129,41529,Sanjay,2022-07-23 21:38:11.087000,4,C,...,NaN,0,840989,1,2022-07-23 21:52:13.803000,181474.0,DPI67249,DPI6724920220723133,PAPERBAG,Paper Bag
763740,DPI67249,"KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL",KOLKATA,2022-07-16 00:00:00,136,26091,Ankita Das,2022-07-16 21:39:30.537000,4,D,...,2022-07-16 21:45:26.363000,0,ROI,1,2022-07-16 22:08:54.257000,175115.0,DPI67249,NaN,PIZ5146,NVG1-Chicken Fiesta
763741,DPI67249,"KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL",KOLKATA,2022-07-17 00:00:00,149,5802,VatsalaSharan Mondal,2022-07-17 22:37:19.877000,4,D,...,2022-07-17 22:38:56.803000,0,ROI,1,2022-07-17 23:02:29.220000,21147.0,DPI67249,NaN,TACNV08,Taco Mexicana Non veg

In [14]:
for x in df:
    print(x, end = ", ")
    l2 = df[x].unique()
#     l2.sort()
    print(l2)

Location_Code, ['DPI63810' 'DPI63832' 'DPI63852' 'DPI63877' 'DPI63927' 'DPI63940'
 'DPI64071' 'DPI64163' 'DPI64164' 'DPI64173' 'DPI64223' 'DPI65801'
 'DPI65802' 'DPI65806' 'DPI65813' 'DPI65828' 'DPI65904' 'DPI65965'
 'DPI66010' 'DPI66058' 'DPI66064' 'DPI66098' 'DPI66269' 'DPI66311'
 'DPI66343' 'DPI66354' 'DPI66399' 'DPI66416' 'DPI66446' 'DPI66498'
 'DPI66506' 'DPI66514' 'DPI66518' 'DPI66523' 'DPI66563' 'DPI66587'
 'DPI66601' 'DPI66627' 'DPI66628' 'DPI66655' 'DPI66726' 'DPI66914'
 'DPI66971' 'DPI66979' 'DPI66989' 'DPI67023' 'DPI67027' 'DPI67038'
 'DPI67075' 'DPI67105' 'DPI67139' 'DPI67173' 'DPI67205' 'DPI67208'
 'DPI67249' '00:58:01.497000' '-23 19:02:37.307' '1.977' 'OAD KOLKATA']
storedesc, ['KANCHRAPARA, WEST BENGAL' 'VISHWAKARMA, TOPSIA, KOLKATA, WEST BENGAL'
 'RAIGACHI, RAJARHAT, KOLKATA, WEST BENGAL' 'DUM DUM, CANTONMENT, KOLKATA'
 'SONARPUR, KOLKATA' 'KHARDAHA, NORTH 24 PARGANAS, WEST BENGAL'
 'BARUIPUR, SOUTH 24 PARGANAS, WEST BENGAL'
 'PURTI FLOWERS, SOUTH 24 PARGANAS, WEST BENGAL'
 'NAIHATI, NORTH  24 PARGANAS, WEST BENGAL'
 'SHYAMNAGAR, NORTH 24 PARGANAS, WEST BENGAL'
 'NEW BARRACKPORE, WEST BENGAL' 'Alipore' 'Salt Lake' 'New Empire'
 'Bali Gunj' 'Jodhpur' 'Lake Town' 'Tollygunj - Kolkatta'
 'Millennium City It Park Sec 5 - Kolkatta' 'KANKURGACHI - KOLKATTA'
 'AJOY NAGAR(KOLKATA)' 'NEW ALIPORE - KOLKATTA'
 'Jessore Road (South), Barasat, Kolkata' 'N.S. Bose Road, 24, Parganas'
 'LAKE TOWN, 24, PARGANAS, KOLKATA' 'DLF IT Park, Kolkata'
 'RIDHI SIDHI, BEHALA, KOLKATA' 'PRINCE ANWAR SHAH, ROAD, KOLKATA'
 'SALTEE PLAZA, KOLKATA' 'Barrackpore, Kolkata'
 'Chowringhee Road, Kolkata' 'M.G. ROAD, Kolkata' 'SODEPUR, KOLKATA'
 'NAOPARA, KOLKATA' 'NETAJI SUBHASH CHANDRA ROAD, KOLKATA'
 'BT ROAD, KOLKATA' 'UNITECH, KOLKATA' 'Eco Space-Kolkata'
 'DCN-PRETORIA STREET KOLKATA' 'VIVEKANANDA ROAD KOLKATA'
 'Park Circus, Kolkata' 'ACROPOLIS MALL, KOLKATA, WEST BENGAL'
 'EKDALIA ROAD, GARIAHAT, KOLKATA, WEST BENGAL'
 'LAKE MALL, KOLKATA, WEST BENGAL'
 'VIP ROAD, P S MAGNUM, KOLKATA, WEST BENGAL'
 'ROSE DALE PLAZA,KOLKATA, WEST BENGAL' 'DUNLOP, KOLKATA, WEST BENGAL'
 'A.J.C. BOSE ROAD, SEALDAH, KOLKATA, WEST BENGAL'
 'JAMESLONG, DIAMOND HARBOUR ROAD, KOLKATA'
 'PRIYADARSHINI COMPLEX, SHAKUNTALA PARK, KOLKATA'
 'UPOHAR TOWN CENTER, KOLKATA' 'SREE BHAVAN, BIRATI, KOLKATA, WEST BENGAL'
 'KESTOPUR, KOLKATA, WEST BENGAL' 'SOUTH CITY MALL, KOLKATA, WEST BENGAL'
 'KRISHNA NAGAR ROAD, BARASAT, KOLKATA, WEST BENGAL' '0'
 '2022-07-23 19:05:26.500000' '4' 'KOLKATA']
city, ['Kolkata' 'KOLKATA' '976722' '0' 'D' '2022-07-08 00:00:00']
Order_Date, ['2022-07-01 00:00:00' '2022-07-03 00:00:00' '2022-07-07 00:00:00'
 '2022-07-29 00:00:00' '2022-07-09 00:00:00' '2022-07-26 00:00:00'
 '2022-07-16 00:00:00' '2022-07-11 00:00:00' '2022-07-06 00:00:00'
 '2022-07-21 00:00:00' '2022-07-04 00:00:00' '2022-07-13 00:00:00'
 '2022-07-15 00:00:00' '2022-07-14 00:00:00' '2022-07-10 00:00:00'
 '2022-07-25 00:00:00' '2022-07-17 00:00:00' '2022-07-08 00:00:00'
 '2022-07-18 00:00:00' '2022-07-20 00:00:00' '2022-07-12 00:00:00'
 '2022-07-31 00:00:00' '2022-07-19 00:00:00' '2022-07-27 00:00:00'
 '2022-07-30 00:00:00' '2022-07-28 00:00:00' '2022-07-02 00:00:00'
 '2022-07-05 00:00:00' '2022-07-24 00:00:00' '2022-07-22 00:00:00'
 '2022-07-23 00:00:00' '1' '988947' '2022-07-26 21:46:01.977000' '165']
Order_Number, [25 62 75 7 17 22 27 29 32 33 34 35 37 38 39 40 41 45 47 12 21 26 30 31 14
 18 19 23 28 36 42 44 46 51 53 64 65 66 67 8 13 16 20 68 1 2 4 5 6 10 15
 24 48 50 55 57 60 71 9 3 11 54 69 70 74 76 77 78 80 81 82 85 86 87 88 89
 43 49 52 58 59 63 73 83 84 72 94 140 91 154 92 95 98 99 112 102 109 146
 56 90 93 97 79 101 113 96 103 61 108 110 138 122 137 106 105 111 104 107
 114 115 118 121 139 148 116 144 119 100 124 126 129 156 169 120 143 135
 136 155 123 145 151 128 178 159 170 131 158 157 134 142 152 141 195 117
 127 132 166 130 149 183 165 161 184 194 222 125 133 150 174 179 182 201
 210 218 153 163 167 186 191 172 185 223 224 162 147 168 171 180 173 164
 177 187 197 198 211 160 193 188 192 225 249 175 196 199 200 190 181 236
 242 204 202 203 206 207 208 214 189 176 215 220 216 229 230 235 237 205
 231 251 213 250 253 212 226 228 241 243 247 221 227 232 256 279 254 261
 257 268 269 219 238 239 245 244 217 240 248 262 266 258 283 246 265 233
 275 270 267 234 276 263 255 252 209 278 271 260 264 259 277 273 280 274
 272 281 282 335 285 286 289 325 333 284 291 298 322 332 354 385 295 346
 350 288 292 329 302 340 342 336 290 299 349 294 301 287 293 326 380 303
 369 300 306 317 320 324 328 374 312 357 305 375 377 392 371 372 319 321
 304 309 308 373 315 313 389 339 359 348 364 370 296 310 323 327 363 384
 316 334 341 353 366 378 360 367 361 314 347 393 365 355 297 311 379 318
 356 344 343 351 358 376 307 330 391 362 331 368 390 352 338 345 337 381
 383 388 382 387 399 395 398 394 405 386 404 397 396 411 401 406 429 420
 402 415 409 425 400 408 419 421 413 424 403 428 410 416 426 431 418 412
 407 417 422 432 442 433 '204' '209' '213' '218' '219' '220' '227' '235'
 '258' '264' '70' '72' '73' '74' '76' '77' '81' '85' '86' '78' '79' '80'
 '82' '83' '84' '88' '91' '18' '19' '36' '48' '54' '67' '68' '69' '71'
 '10' '17' '24' '25' '34' '35' '37' '41' '46' '55' '93' '94' '97' '98'
 '99' '100' '101' '107' '108' '90' '92' '96' '95' '102' '103' '104' '106'
 '228' '232' '233' '234' '243' '244' '254' '262' '284' '159' '161' '109'
 '110' '114' '111' '142' '20' '28' '31' '33' '117' '120' '122' '125' '127'
 '128' '130' '145' '148' '87' '135' '139' '141' '150' '4' '5' '6' '179'
 '3' '146' '147' '89' '118' '133' '140' '144' '192' '194' '195' '274'
 '163' '165' '166' '167' '172' '173' '174' '175' '105' '113' '121' '2' '8'
 '12' '13' '14' '15' '22' '27' '9' '21' '32' '52' '59' '45' '57' '60'
 '177' '185' '186' '187' '197' '201' '205' '212' '225' '239' '240' '247'
 '263' '265' '271' '273' '176' '202' '216' '249' '11' '124' '131' '132'
 '136' '137' '143' '191' '286' '292' '299' '335' '342' '344' '349' '357'
 '363' '364' '375' '381' '402' '23' '26' '56' '65' '7' '53' '58' '62' '61'
 '16' '152' '38' '43' '115' '123' '39' '112' '30' '44' '49' '178' '75'
 '29' '42' '63' '119' '151' '160' '183' '345' '358' '134' '1' '241' '170'
 '217' '180' '184' '190' '193' '196' '277' '278' '285' '291' '336' '343'
 '116' '157' '168' '199' '210' '229' '255' '267' '126' '138' '171' '40'
 '50' '188' '189' '208' '215' '222' '256' '351' '47' '64' '66' '237' '242'
 '259' '287' '295' '328' '149' '236' '51' '162' '200' '248' '251' '253'
 '257' '366' '337' '129' '334' '203' '154' '156' '164' '356' '374' '211'
 '155' '153' '339' '214' '266' '281' '282' '297' '311' '158' '272' '283'
 '206' '223' '169' '198' '221' '224' '245' '182' '181' '341' '280' '231'
 '261' '268' '269' '320' '226' '207' '230' '246' '238' '252' '324' '327'
 '352' '270' '279' '326' '384' '338' '331' '376' '293' '394' '250' '383'
 '348' '325' '275' '379' '382' '425' '260' '332' '435' '350' '378' '414'
 '421' '456' '463' '388' '406' '409' '301' '405' '418' '428' '288' '303'
 '395' '449' '276' '458' '302' '365' '296' '304' '318' '404' '432' '298'
 '294' '392' '411' '460' '371' '307' '312' '289' '290' '306' '316' '315'
 '321' '322' '407' '300' '442' '393' '313' '310' '377' '314' '319' '305'
 '323' '397' '309' '317' '362' '355' '308' '370' '353' '346' '361' '373'
 '441' '2022-07-29 21:08:52.860000' '367' '372' '347' '369' '387' '427'
 '430' '434' '354' '380' '445' '329' '450' '368' '459' '429' '443' '403'
 '416' '448' '452' '330' '396' '333' '340' '408' '401' '389' 436 438 441
 452 0 3467 423 448 440 446 430 444 414 449 427 457 462 445 437 435 451
 458 455 439 453 464 461 450 456 434 447 443 454 460 463 459]
Customer_Code, [53408 43418 40903 ... 8679 35109 35192]
Customer_Name, ['DIPANKAR TARAFDAR' 'Deep Biswas' 'nabojyoti' ... 'Madhureeta Sarkar'
 'yii' 'Neha Chakraborty  ']
Actual_Order_Date, ['2022-07-01 21:30:00' '2022-07-03 17:20:15.743000'
 '2022-07-07 17:37:18.297000' ... '2022-07-11 22:29:14.947000'
 '2022-07-15 21:22:36.633000' '2022-07-31 20:54:38.330000']
Order_Status_Code, [4 '4' nan 'PIZ0134' 'DPI6720820220723223' '2022-07-26 22:15:52' 'D']
Order_Type_Code, ['D' 'I' 'C' nan 'Pizza Mania Tomato' 'PIZ0130'
 '2022-07-26 21:46:01.977000' '2022-07-08 19:32:07.637000']

Order_Saved, ['2022-07-01 16:09:47.173000' '2022-07-03 17:20:15.743000'
 '2022-07-07 17:37:18.297000' ... '2022-07-11 22:29:14.947000'
 '2022-07-15 21:22:36.633000' '2022-07-31 20:54:38.330000']
Order_Time, [   0.  163.   89. ...  876. 1109. 1122.]
Driver_ID, [90384342.0 nan 90384588.0 ... 988324.0 886358.0 879091.0]
Driver_Shift, [1 0 2 3 nan '1' '0' '2' '2022-07-08 19:43:29']
Route_Time, ['2022-07-01 21:15:04.000' '2022-07-03 17:33:53.000'
 '2022-07-07 17:44:44.840' ... '2022-07-09 20:14:11.603'
 '2022-07-08 22:28:50.000' '2022-07-04 22:16:52.253']
Return_Time, ['2022-07-01 21:35:26' '2022-07-03 17:57:29' '2022-07-07 18:09:30.150000'
 ... '2022-07-08 22:51:36' '2022-07-04 22:17:58.477000'
 '2022-07-31 21:11:55']
Kitchen_Display_Time, ['2022-07-01 21:00:00' '2022-07-03 17:20:15.743000'
 '2022-07-07 17:37:18.297000' ... '2022-07-11 22:29:14.947000'
 '2022-07-15 21:22:36.633000' '2022-07-31 20:54:38.330000']
Oven_Time, ['2022-07-01 21:02:50.177000' '2022-07-01 21:02:50.497000'
 '2022-07-01 21:02:50.940000' ... '2022-07-31 20:57:32.260000'
 '2022-07-16 21:45:26.363000' '2022-07-17 22:38:56.803000']
Delayed_Order, [1 0 nan '1' '0' 'PIZ5127' 'ROI']
Order_Taker_ID, ['ROI' '996999' '331127' '331343' '331174' '331967' '985713' '987590'
 '941711' '986060' '699778' '927587' '941983' '999395' '837464' '868212'
 '334498' '9110235' '9110343' '9109514' '9101455' '935895' '979130'
 '632776' '665970' '978091' '968036' '988331' '824970' '944196' '903377'
 '861426' '670913' '9101237' '952492' '877006' '630932' '967441' '806224'
 '640761' '999535' '9100971' '694551' '9114870' '676773' '9113722'
 '9101157' '90350552' '988906' '663553' '884003' '838963' '932388'
 '928599' '695029' '677122' '972388' '691494' '800010' '988320' '944983'
 '9100730' '9117103' '887477' '966542' '9113723' '829675' '981285'
 '331752' '840262' '816380' '821668' '914691' '971956' '981404' '331998'
 '9108712' '837787' '9104558' '986507' '9105225' '985990' '921718'
 '998998' '996295' '9116411' '9100958' '625173' '9104556' '624988'
 '977283' '9114896' '841029' '887009' '634770' '9101870' '333232' '883731'
 '850189' '9101450' '997649' '841586' '9113915' '975232' '9117134'
 '812165' '9111081' '855909' '9112220' '332015' '650999' '90336404'
 '829068' '9109028' '9116243' '333398' '975548' '988279' '915278' '920964'
 '957631' '9117576' '9106906' '870374' '979299' '869624' '663550' '856036'
 '614115' '9105888' '9113770' '9105887' '936806' '333291' '90352529'
 '833791' '686811' 'OLO' '912780' '987505' '331827' '9106566' '664955'
 '987193' '923785' '827444' '331660' '965426' '950384' '973629' '992385'
 '839122' '614112' '861112' '988510' '988645' '888090' '9111084' '841426'
 '973631' '821558' '834921' '988324' '9109009' '9116431' '839308' '922889'
 '9115557' '979859' '968065' '9115560' '988282' '933989' '879594'
 '9115561' '911983' '617292' '880657' '9113021' '9106299' '996038'
 '927303' '614408' '9100798' '989058' '610060' '884029' '919231' '989040'
 '853221' '334505' '896685' '618781' '988757' '848597' '970706' '852898'
 '331473' '9106567' '852350' '970692' '9111052' '941056' '655444' '837821'
 '9116437' '885954' '971604' '898246' '929202' '805201' '959532' '996309'
 '979625' '867049' '9112188' '9109282' '992814' '917751' '898889'
 '9115563' '614677' '919396' '896435' '993327' '9115565' '9113019'
 '644104' '848441' '663549' '990624' '633128' '865997' '9115941' '679904'
 '333688' '9116251' '9109726' '888448' '695894' '9113337' '811690'
 '882822' '993891' '684961' '920171' '9114712' '890701' '333785' '890191'
 '807686' '965894' '934408' '881035' '9103480' '876362' '941173' '849542'
 '870069' '333594' '613315' '662525' '859553' '955400' '834974' '333033'
 '333301' '850608' '9101355' '959489' '838672' '9117101' '9102223'
 '687515' '624123' '945004' '9109292' '983893' '837108' '881441' '638769'
 '879091' '976722' '989151' '909294' '916849' '857213' '985135' '668871'
 '989321' '331725' '914042' '964185' '888893' '90383987' '9102730'
 '886358' '331321' '916071' '9116433' '872054' '333458' '849662' '915171'
 '9109384' '984558' '9109938' '871370' '9102050' '9108408' '893016'
 '848017' '333546' '986451' '9108293' '907330' '866105' '974289' '9109176'
 '876630' '999470' '653457' '983732' '995997' '988470' '938111' '90358462'
 '9107666' '985529' '993601' '972331' '997234' '650454' '9106778' '866368'
 '9111826' '982081' '908755' '987504' '985424' '618740' '658776' '981393'
 '959364' '985434' '9112207' '980160' '993056' '882861' '913943' '9116632'
 '922278' '634771' '987512' '9110788' '987987' '9116378' '9115567'
 '9111772' '962143' '9109007' '854217' '968055' '9114891' '984325'
 '883993' '332012' '9113133' '9100520' '601188' '969912' '844906'
 '9100932' '927594' '334214' '9116438' '981031' '9118097' '688214'
 '925295' '848784' '998626' '841075' '883941' '334101' '970081' '947439'
 '9105135' '9118257' '9101244' '829345' '856682' '9102667' '992962'
 '923469' '9109648' '957691' '981223' '999741' '887256' '9111725' '897068'
 '331499' '992525' '626821' '988947' '9109738' '9109645' '9104183'
 '894687' '883934' '814807' '979776' '9110347' '987294' '840989' '886615'
 '909792' '913959' nan 'PM Loaded NV' '1' '918726' '991897' '9112928'
 '945093' '885073' '9115622' '996291' '989319']
Order_Taker_Shift, [1 2 nan '1' '2022-07-08 20:16:57.767000']
Closed_Order_Time, ['2022-07-01 21:35:43.280000' '2022-07-03 17:57:50.717000'
 '2022-07-07 18:09:30.150000' ... '2022-07-11 23:55:13.477000'
 '2022-07-15 23:11:30.737000' '2022-07-31 21:19:50.823000']
Customer_Address_Id, [80004.0 56412.0 50474.0 ... 166884.0 171974.0 164731.0]
Original_Location_Code, ['DPI63810' 'DPI63832' nan 'DPI63852' 'DPI63877' 'DPI63927' 'DPI63940'
 'DPI64071' 'DPI64163' 'DPI64164' 'DPI64173' 'DPI64223' 'DPI65801'
 'DPI65802' 'DPI65806' 'DPI65813' 'DPI65828' 'DPI65904' 'DPI65965'
 'DPI66010' 'DPI66058' 'DPI66064' 'DPI66098' 'DPI66269' 'DPI66311'
 'DPI66343' 'DPI66354' 'DPI66399' 'DPI66416' 'DPI66446' 'DPI66498'
 'DPI66506' 'DPI66514' 'DPI66518' 'DPI66523' 'DPI66563' 'DPI66587'
 'DPI66601' 'DPI66627' 'DPI66628' 'DPI66655' 'DPI66726' 'DPI66914'
 'DPI66971' 'DPI66979' 'DPI66989' 'DPI67023' 'DPI67027' 'DPI67038'
 'DPI67075' 'DPI67105' 'DPI67139' 'DPI67173' 'DPI67205' 'DPI67208'
 'DPI67249']
Order_Id, [nan 'DPI638102022072963' 'DPI63810202207267' ... 'DPI672492022073059'
 'DPI67249202207192041' 'DPI67249202207311119']
Menu_Code, ['PIZ5127' 'SID003' 'PIZ5120' 'PIZ0165' 'PAPERBAG' 'SID0029' 'SID0034'
 'SID0091' 'BRD0031' 'BEV0119' 'TACVG05' 'PIZ0117' 'BEV0126' 'PIZ0131'
 'PIZ5106' 'PIZ0129' 'PIZ0140' 'PIZ0128' 'PIZ5135' 'PIZ0132' 'PIZ5126'
 'DIP0006' 'BRD0030' 'SID0061' 'TACNV08' 'PIZ0194' 'PIZ5158' 'DST0089'
 'SID0046' 'PIZ5157' 'PIZ5155' 'PIZ0120' 'PIZ5137' 'PIZ5140' 'SID0074'
 'PIZ0200' 'CAKE03' 'SID0077' 'PIZ5154' 'PIZ0177' 'BEV0146' 'BRD0020'
 'TACNV06' 'NVPARCEL' 'VGPARCEL' 'PIZ0118' 'PIZ0184' 'PIZ5122' 'PIZ0126'
 'SID0057' 'BEV0148' 'PIZ0134' 'PIZ0162' 'PIZ0192' 'PIZ0119' 'SID0031'
 'PIZ5123' 'DIP0011' 'PIZ0179' 'PIZ0188' 'NVPARCL2' 'PIZ5165' 'PIZ0172'
 'PIZ5146' 'SID0070' 'SID0079' 'PIZ5147' 'BEV0127' 'PIZ0122' 'SID0063'
 'PIZ0186' 'SID0065' 'PIZ5161' 'DIP0005' 'BEV0150' 'BEV0120' 'PIZ5125'
 'PIZ5156' 'PIZ0170' 'PIZ0133' 'BEV0145' 'PIZ0121' 'PIZ5124' 'SID0030'
 'PIZ0148' 'SID0069' 'PIZ0197' 'PIZ0130' 'PIZ0191' 'CAKE06' 'PIZ0174'
 'PIZ0201' 'PIZ0171' 'SID0060' 'VGPARCL2' 'SID0073' 'PIZ5143' 'PIZ0196'
 'PIZ5160' 'PIZ5141' 'PIZ5131' 'PIZ5119' 'SID0075' 'PIZ0127' 'CAKE02'
 'PIZ5159' 'BEV0123' 'SID0098' 'TACVG04' 'BRD0035' 'BRD0032' 'PIZ0173'
 'PIZ0195' 'PIZ0183' 'PIZ5149' 'BRD0036' 'PIZ0164' 'PIZ0124' 'SID0059'
 'PIZ5109' 'PIZ0189' 'BEV0125' 'PIZ5148' 'PIZ0193' 'SID0090' 'SID0093'
 'PIZ0150' 'TACVG07' 'PIZ5153' 'DIP0012' 'SID0082' 'SID0095' 'DST0091'
 'SID0081' 'PIZ0185' 'SID0084' 'SID0066' 'BEV0149' 'SID0096' 'SID0067'
 'PIZ5150' 'PIZ5145' 'PIZ0207' 'PIZ0176' 'PIZ5152' 'SID0092' 'PIZ0206'
 'BRD0033' 'PIZ0175' 'CAKE05' 'PIZ0125' 'BRD0024' 'SID0085' 'SID0086'
 'SID0089' 'PIZ5151' 'SID0099' 'SID0083' 'BEV0136' 'SID0036' 'SID0105'
 'SID0101' 'SID0102' 'PIZ0182' 'SID0080' 'BEV0128' 'BEV0134' 'SID004'
 'SID0100' 'SID0037' 'SID0103' 'SID0039' 'SID0058' 'BEV0147' 'SID0033'
 'PIZ0178' 'PIZ5142' 'TACVG08' 'SID0035' 'SID0040' 'BEV0183' 'BEV0135'
 'SID0062' 'BEV0133' 'BEV0184' 'BEV0122' 'PIZ0180' 'DST0002' 'PIZ5144'
 'SID0064' 'SID0088' 'SID0068' 'SID0087' 'BEV0181' 'ODC00001' 'BEV0129'
 'BEV0137' 'BEV0182' 'BEV0131' 'CAKE04' 'PLASTBAG' 'BEV0138' 'PIZ0163'
 'TKHOLDER' 'BEV0121' nan 'SID- Sachet' 'BEV0130' 'ODC00002' 'ECOBAGS']
Item Description, ['PM Loaded NV' 'SID- Sachet' 'Pepper Barbecue and Onion'
 'Moroccan Spice Pasta Pizza Veg' 'Paper Bag                     '
 'CHK WINGS PP TUB' 'BONELESS CHK LP TUB' 'Peppy Chicken Nuggets'
 'Chicken Pepperoni Stuffed Garl' 'PEPSI' 'Taco Mexicana (VEG)-Single'
 '_SV-Margherita' 'PEPSI BLACK CAN' '_PIZ35-Pizza Mania Capsicum'
 'Chicken Sausage' '_PIZ35-Pizza Mania Onion' 'PM Loaded VG'
 'Corn n Cheese' 'Indi Chicken Tikka' '_PIZ55-Pizza Mania Paneer _On'
 'Pepper Barbecue Chicken' 'SID-CheesyJalapeno Dip-20 '
 'Paneer Tikka Stuffed Garlic Br' 'CHK MEATBALLS PP SAUCE TUB'
 'Taco Mexicana Non veg' '_PM39-Pizza Mania Golden Corn' 'Chicken Maximus'
 'DST-Butterscotch Mousse' 'Burger Pizza' 'Spiced Double Chicken'
 'VG2-1Peppy Paneer' 'Keema Do Pyaza' 'Creamy Tomato Pasta Pizza NVeg'
 'Moroccan Spice Chicken Chunks' 'Corn n Cheese Paratha Pizza'
 'Red velvet lava cake' 'PM Chicken Sausage' 'VG1-1Farmhouse'
 'Pink Guava from Dakshin India' 'BR-Garlic Breadsticks' 'Chicken Parcel'
 'VEG Parcel' '_VG1-Double Cheese Margherita' 'Indi Tandoori Paneer'
 'NVG1-Chicken Fiesta' 'Fresh Veggie' 'CRUNCHY STRIPS'
 'Bailley One (500 ml)' 'Pizza Mania Tomato' 'Achari Do Pyaza'
 'CHK MEATBALLS PP TUB' '_NV2-Chicken Golden Delight'
 'SID-Cheesy Dip-20gm         ' 'Creamy Tomato Pasta Pizza Veg'
 'Chicken Keema Paratha Pizza' 'Moroccan Spice Pasta Non Veg'
 'CRINKLE FRIES ' 'Chicken Dominator' 'Bailley Premium 500ml'
 'VG2-1Delux Veggie' 'Creamy Tomato Pasta Veg' 'Tikka Masala Pasta Veg'
 'Lipton Ice Tea 350ml ' '7 UP' 'Feast NON VEG Extravangza'
 'Cheese Dominator Pizza' 'PM Cheesy' 'Alphonsos from Ratnagiri'
 'VG2-1Mexican Green' 'CHK WINGS TC TUB' 'Tikka Masala Pasta Non Veg'
 'DST- Chocolate lava Cake      ' 'Paneer Paratha Pizza' '4 Cheese Pizza'
 'BROWNIE FANTASY' 'Pepper BBQ Chicken' 'Indo Fusion Chicken Pizza'
 'Moroccan Spice Pasta Pizza Nvg' '_FEAST-Pepperoni Feast'
 'Cheesy Meatballs' 'Paneer Makhani' 'The 5 Feast Chicken Pizza' 'MIRINDA'
 'Taco Mexicana Veg' 'Feast Veg Extravanga' 'SLICE' 'Cheese n Tomato'
 'POTATO CHEESE SHOTS' 'Creamy Tomato Pasta Non Veg'
 'Moroccan Spice Pasta Veg' 'Nimbooz 350ml'
 'BR-Stuffed Garlic Breadsticks' 'Veg Paradise Pizza'
 'Mirinda Fountain without Ice' 'CHK WINGS TC BOX' 'BONELESS CHK LP BOX'
 'CHK WINGS PP BOX' 'Pepsi Fountain with Ice' 'Pepsi Fountain without Ice'
 'SID-Tomato Chilli Sachet      ' 'CHK MEATBALLS PP SAUCE BOX'
 'CHK MEATBALLS PP BOX' 'BONELESS CHK PP BOX' 'Mixed Fruit from Himalayas'
 'BONELESS CHK PP TUB' 'Cola Twist without Ice'
 '7 Up Fountain without Ice' 'Lipton Tea Fountain with Ice'
 'Lime Twist without Ice' 'PEPSI DIET' 'Cheesy Jalapeno Pasta Veg'
 'Cheesy Jalapeno Pasta Non Veg' 'Cola Twist with Ice'
 'Decoration Charges' '7 Up Fountain with Ice'
 'Mountain Dew Fnt without Ice' 'Lime Twist with Ice'
 'Mirinda Fountain with Ice' 'Blueberry cheesecake' 'Plastic Carry Bag'
 'Lipton Tea Fountain without Ic' 'Kadhai Paneer'
 'Takeaway Holder - 2 Cups' 'MOUNTAIN DEW' nan
 'Diet Pepsi Fountain with Ice' 'Other Charges' 'Eco Bags']

In [6]:
dic

{}

In [9]:
dfx  = pd.read_excel(path+"Store Shift Data.xlsx")
dfx

,ID,AttDate,Employeecode,Shiftname,Shiftdate,Shiftstartdate,Shiftenddate,Actualstarttime,Actualendtime,Attendancestatus,Managercode,RegIN,RegOut,ODIn,ODOUT,StoreCode
0,23082606,2022-09-06,550423,Weekly Off,06-09-2022,00:01,23:59,NaN,NaN,WO,551012,NaN,NaN,NaN,NaN,DPI66154
1,23082618,2022-09-06,551055,10 am to 7 pm,06-09-2022,10:00,19:00,09:40,19:45,P,551012,NaN,NaN,NaN,NaN,DPI66153
2,23082772,2022-09-06,625517,5 pm to 2 am,06-09-2022,17:00,02:00,17:53,04:56,P,923387,NaN,NaN,NaN,NaN,DPI67072
3,23083195,2022-09-06,671379,5 pm to 11 pm,06-09-2022,17:00,23:00,16:55,23:02,P,550721,NaN,NaN,NaN,NaN,DPI66313
4,23083222,2022-09-06,675260,12 pm to 9 pm,06-09-2022,12:00,21:00,12:00,21:00,P,551012,06/09/2022 12:00:00,06/09/2022 21:00:00,NaN,NaN,DPI66221
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24189,26896468,2022-11-01,993808,Weekly Off,01-11-2022,00:01,23:59,NaN,NaN,WO,812700,NaN,NaN,NaN,NaN,DPI66449
24190,26896571,2022-11-01,994629,2 pm to 11 pm,01-11-2022,14:00,23:00,14:01,23:08,P,923387,NaN,NaN,NaN,NaN,DPI66576
24191,26896887,2022-11-01,996919,No Shift Mapped,01-11-2022,13:01,13:02,NaN,NaN,A,632052,NaN,NaN,NaN,NaN,DPI63919
24192,26896902,2022-11-01,997020,1 pm to 9 pm,01-11-2022,13:00,21:00,13:04,21:07,P,923387,NaN,NaN,NaN,NaN,DPI67072
24193,26896982,2022-11-01,997772,No Shift Mapped,01-11-2022,13:01,13:02,NaN,NaN,A,812700,NaN,NaN,NaN,NaN,DPI66449

In [12]:
df2 = dfx.groupby(["AttDate"]).size().reset_index(name="Time")
df2

       AttDate  Time
0   2022-09-06   528
1   2022-09-07   529
2   2022-09-08   528
3   2022-09-09   528
4   2022-09-10   527
5   2022-09-11   528
6   2022-09-12   528
7   2022-09-13   527
8   2022-09-14   527
9   2022-09-15   518
10  2022-09-16   487
11  2022-09-17   448
12  2022-09-18   446
13  2022-09-19   446
14  2022-09-20   414
15  2022-09-21   410
16  2022-09-22   409
17  2022-09-23   386
18  2022-09-25   386
19  2022-09-26   386
20  2022-09-27   386
21  2022-09-28   386
22  2022-09-29   385
23  2022-09-30   384
24  2022-10-01   384
25  2022-10-02   465
26  2022-10-03   383
27  2022-10-04   383
28  2022-10-05   383
29  2022-10-06   382
30  2022-10-07   382
31  2022-10-08   382
32  2022-10-09   382
33  2022-10-10   401
34  2022-10-11   401
35  2022-10-13   410
36  2022-10-14   422
37  2022-10-15   424
38  2022-10-16   421
39  2022-10-17   436
40  2022-10-18   435
41  2022-10-19   443
42  2022-10-20   443
43  2022-10-21   447
44  2022-10-22   447
45  2022-10-23   447
46  2022-10-24   448
47  2022-10-25   450
48  2022-10-26   451
49  2022-10-27   451
50  2022-10-28   452
51  2022-10-29   451
52  2022-10-30   450
53  2022-10-31   462
54  2022-11-01   449

In [13]:
df3 = dfx.groupby(["StoreCode"]).size().reset_index(name="Time")
df3

   StoreCode  Time
0   DPI63827  1643
1   DPI63919  2461
2   DPI64196  1673
3   DPI66153   884
4   DPI66154  1783
5   DPI66221  1718
6   DPI66313  2325
7   DPI66373  2071
8   DPI66449  3490
9   DPI66576  2318
10  DPI66653  1719
11  DPI67072  2109

In [13]:
!ls -lRh /media/root/data/analysis/data/Item_wise_data_Recieved/

/media/root/data/analysis/data/Item_wise_data_Recieved/:
total 142M
drwxr-xr-x 2 cs5180424 cs5180424 4.0K Nov  7 00:40  Bhopal
drwxr-xr-x 2 cs5180424 cs5180424 4.0K Nov  7 00:40  Delhi
drwxr-xr-x 2 cs5180424 cs5180424 4.0K Nov  7 00:40  Jaipur
drwxr-xr-x 2 cs5180424 cs5180424 4.0K Nov  7 17:49  Kolkata
drwxr-xr-x 2 cs5180424 cs5180424 4.0K Nov  7 00:40  Mumbai
-rw-rw-r-- 1 cs5180424 cs5180424  74M Nov  7 00:38 'Store Shift Data.xlsx'
-rw-r--r-- 1 cs5180424 cs5180424  69M Nov  7 00:38 'Store Shift Data.zip'

/media/root/data/analysis/data/Item_wise_data_Recieved/Bhopal:
total 54M
-rw-rw-r-- 1 cs5180424 cs5180424  35M Nov  7 00:38 'Item wise details-Bhopal-1-31-July-2022 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 7.8M Nov  7 00:38 'Item wise details-Bhopal-17-23-Dec-2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  12M Nov  7 00:38 'Item wise details-Bhopal-24-31-Dec-2021 new.xlsx'

/media/root/data/analysis/data/Item_wise_data_Recieved/Delhi:
total 693M
-rw-rw-r-- 1 cs5180424 cs5180424 147M Nov  7 00:38 'Item wise details New Delhi-1-10-july--2022.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 135M Nov  7 00:38 'Item wise details New Delhi-11-20-july--2022.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  57M Nov  7 00:38 'Item wise details New Delhi-17-20-Dec-2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  80M Nov  7 00:38 'Item wise details New Delhi-21-25-Dec--2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  80M Nov  7 00:38 'Item wise details New Delhi-21-25-july--2022.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 103M Nov  7 00:38 'Item wise details New Delhi-26-31--Dec-2021-new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  95M Nov  7 00:38 'Item wise details New Delhi-26-31-july--2022.xlsx'

/media/root/data/analysis/data/Item_wise_data_Recieved/Jaipur:
total 90M
-rw-rw-r-- 1 cs5180424 cs5180424 59M Nov  7 00:38 'Item wise details Jaipur-1-31-July-2022 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 13M Nov  7 00:38 'Item wise details-jaipur-17-23-Dec-2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 19M Nov  7 00:38 'Item wise details-jaipur-24-31-Dec-2021 new.xlsx'

/media/root/data/analysis/data/Item_wise_data_Recieved/Kolkata:
total 196M
-rw-rw-r-- 1 cs5180424 cs5180424 126M Nov  7 17:49 'Item wise details Kolkata-1-31-July-2022.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  28M Nov  7 00:38 'Item wise details-KOLKATA-17-23-Dec-2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  42M Nov  7 00:38 'Item wise details Kolkata-24-31-Dec-2021 new.xlsx'

/media/root/data/analysis/data/Item_wise_data_Recieved/Mumbai:
total 547M
-rw-rw-r-- 1 cs5180424 cs5180424 116M Nov  7 00:38 'Item wise details Mumbai-1-10-july-2022 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 103M Nov  7 00:38 'Item wise details Mumbai-11-20-july-2022 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424  77M Nov  7 00:38 'Item wise details Mumbai-17-23-Dec-2021 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 129M Nov  7 00:38 'Item wise details Mumbai-21-31-july-2022 new.xlsx'
-rw-rw-r-- 1 cs5180424 cs5180424 123M Nov  7 00:38 'Item wise details Mumbai-24-31-Dec-2021 new.xlsx'